class ModelRegistry:
    """
        Этот класс будет отвечать за регистрацию моделей. Например, он может поддерживать словарь моделей, которые используются в проекте, с возможностью добавления новых моделей.
    """
    def __init__(self):
        self.models = {}

    def register_model(self, model_name, model):
        self.models[model_name] = model

    def get_model(self, model_name):
        return self.models.get(model_name)




########################
"""
Реестр хранит модели в словаре и позволяет зарегистрировать новую модель с уникальным именем. 
Вы можете в любой момент извлечь зарегистрированную модель для дальнейшей работы.
"""
"""
Назначение:

Этот файл реализует реестр моделей, в котором модели могут быть зарегистрированы, сохранены и извлечены. 
Он позволяет централизованно управлять моделями, их состоянием и метаданными.

Почему он нужен:

Централизованное управление моделями: Регистрация моделей в реестре позволяет управлять их состоянием в одном месте. 
Это может быть полезно для мониторинга, деплоя, и последующего использования моделей.

Преимущества для развертывания: 
Модели, зарегистрированные в реестре, могут быть легко извлечены и использованы для дальнейшего предсказания или сохранения.

"""