from etl_pipeline.ml_models.lstmWithAttentionModel.LSTMWithAttentionModel import LSTMWithAttentionModel

class ModelFactory:
    """
        В этом классе будет использоваться паттерн Factory Method для создания объектов моделей. Это позволит легко добавлять новые модели в будущем, без изменений в существующем коде.
    """
    @staticmethod
    def create_model(model_type, **kwargs):
        if model_type == 'lstm_attention':
            return LSTMWithAttentionModel(**kwargs)
        # Добавьте другие модели по мере необходимости
        raise ValueError(f"Unknown model type: {model_type}")


###########################
"""
ModelFactory использует метод create_model, чтобы на основе строки (например, 'lstm_attention') 
возвращать соответствующую модель. 

В будущем можно добавить другие модели, просто дополнив этот метод.
"""

"""
Этот файл реализует фабричный метод для создания моделей. 
В нем можно организовать логику для создания различных моделей на основе переданных параметров. 
Например, если вам нужно создать модель LSTM или Ridge, 
фабрика будет ответственна за создание нужной модели с правильными гиперпараметрами.

Почему он нужен:

Гибкость: Это позволяет динамически создавать нужную модель, не вмешиваясь в код, который использует эти модели. 
Например, для каждого типа модели можно определить отдельную фабричную функцию.

Инкапсуляция: Все детали создания модели (гиперпараметры, архитектура, и т.д.) скрыты внутри фабрики, 
что упрощает дальнейшую модификацию или добавление новых типов моделей без изменений в других частях кода.
"""