from abc import ABC, abstractmethod


class BaseModel(ABC):
    """
        Этот файл содержит базовый класс для всех моделей, который будет реализовывать общие методы, такие как:

        train() — для обучения модели.
        predict() — для выполнения прогнозов.
        save() — для сохранения модели.
        load() — для загрузки модели.
    """
    @abstractmethod
    def train(self, X_train, y_train):
        pass

    @abstractmethod
    def predict(self, X_test):
        pass

    @abstractmethod
    def save(self, model_path):
        pass

    @abstractmethod
    def load(self, model_path):
        pass


class NeuralNetworkModel(BaseModel):
    """
        Дополнительные методы для нейронных сетей.
    """
    @abstractmethod
    def train_on_batch(self, X_batch, y_batch):
        pass

    @abstractmethod
    def get_layers(self):
        pass





##################################
"""
Здесь BaseModel задает структуру для всех классов моделей, требуя, 
чтобы они реализовали методы train(), predict(), save() и load().
"""
"""
Этот файл содержит базовый класс, который предоставляет общий интерфейс для всех моделей машинного обучения. 
Это позволяет гарантировать, что все модели, независимо от их типа, будут иметь одни и те же базовые методы для обучения, 
предсказания, сохранения и загрузки.

Почему он нужен:

Абстракция: Все модели, включая классические алгоритмы и нейронные сети, должны следовать одному интерфейсу 
для унификации их использования. Это позволяет их использовать в одном контексте (например, в пайплайне) 
без необходимости знать, какая модель используется.

Это упрощает добавление новых моделей, так как каждая новая модель будет просто реализовывать эти стандартные методы.

"""

#   -> baseModel.py определяет интерфейс для всех моделей.
#   -> modelFactory.py позволяет создавать различные модели.
#   -> modelRegistry.py управляет всеми моделями централизованно.
#   -> lstmWithAttentionModel/ содержит код для конкретной модели LSTM с Attention.